<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X68XTk" name="QuickSand" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="B1sxoj" name="QuickSand">
    <GROUP id="{F31D2C79-15D8-CE8F-3592-F2D9F959352A}" name="Source">
      <GROUP id="{8D0221ED-72F1-A30A-42D0-625C0C759E74}" name="Data">
        <FILE id="ofyK6g" name="ParamData.h" compile="0" resource="0" file="Source/Data/ParamData.h"/>
      </GROUP>
      <GROUP id="{6CD92C21-E98B-E7E2-F2FB-129B98E53D7D}" name="Granulator">
        <FILE id="inP2qr" name="Granulator.cpp" compile="1" resource="0" file="Source/Granulator/Granulator.cpp"/>
        <FILE id="RiWZ7D" name="Granulator.h" compile="0" resource="0" file="Source/Granulator/Granulator.h"/>
        <FILE id="x5FGLz" name="Mixer.h" compile="0" resource="0" file="Source/Granulator/Mixer.h"/>
        <FILE id="ZOjepX" name="MultiGranulator.cpp" compile="1" resource="0"
              file="Source/Granulator/MultiGranulator.cpp"/>
        <FILE id="ejPzVw" name="MultiGranulator.h" compile="0" resource="0"
              file="Source/Granulator/MultiGranulator.h"/>
        <FILE id="h1IKNt" name="RollingCache.cpp" compile="1" resource="0"
              file="Source/Granulator/RollingCache.cpp"/>
        <FILE id="nQ39cb" name="RollingCache.h" compile="0" resource="0" file="Source/Granulator/RollingCache.h"/>
      </GROUP>
      <GROUP id="{A5783CCA-2DBC-AA50-59E9-AB6970F25A5C}" name="UI">
        <FILE id="SfzDop" name="ColourScheme.h" compile="0" resource="0" file="Source/UI/ColourScheme.h"/>
        <FILE id="bEDRfj" name="EnvelopeGraphic.h" compile="0" resource="0"
              file="Source/UI/EnvelopeGraphic.h"/>
        <FILE id="Bw371D" name="LabeledRotary.h" compile="0" resource="0" file="Source/UI/LabeledRotary.h"/>
      </GROUP>
      <FILE id="Hjghok" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HH6jzq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iqOHsV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i1v5Eq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="QuickSand"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="QuickSand"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
